<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin - Orders</title>

  <!-- Bootstrap & FontAwesome -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />

  <style>
    body {
      background: #f4f6f9;
      overflow-x: hidden;
    }

    /* ===================== SIDEBAR ===================== */
    .sidebar {
      width: 250px;
      height: 100vh;
      background: #fff;
      position: fixed;
      top: 0;
      left: 0; /* Always visible */
      border-right: 1px solid #ddd;
      padding-top: 20px;
      z-index: 9999;
    }
    .sidebar a {
      padding: 12px 20px;
      display: block;
      color: #000;
      text-decoration: none;
      font-size: 15px;
    }
    .sidebar a:hover {
      background: #ececec;
    }

    /* ===================== MAIN CONTENT ===================== */
    #main {
      margin-left: 250px;
      transition: none;
      padding: 20px;
    }
  </style>
</head>
<body>
  <!-- SIDEBAR -->
  <div class="sidebar" id="sidebar">
    <h4 class="text-center mb-4">Admin</h4>
    <a href="dashboard.html"><i class="fa fa-gauge me-2"></i> Dashboard</a>
    <a href="users.html"><i class="fa fa-users me-2"></i> Users</a>
    <a href="orders.html"><i class="fa fa-box me-2"></i> Orders</a>
    <a href="products.html"><i class="fa fa-motorcycle me-2"></i> Products</a>
    <a href="analytics.html"><i class="fa fa-chart-line me-2"></i> Analytics</a>
    <a href="settings.html"><i class="fa fa-gear me-2"></i> Settings</a>
    <a href="#" id="sidebarLogout"><i class="fa fa-sign-out me-2"></i> Logout</a>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main">
    <div class="container-fluid">
      <div class="d-flex justify-content-between mb-3">
        <h5>Orders</h5>
        <button
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#orderModal"
        >
          <i class="fa fa-plus me-1"></i> Add Order
        </button>
      </div>

      <!-- Tabs for Active / Completed / Cancelled -->
      <ul class="nav nav-tabs mb-3" id="orderTabs">
        <li class="nav-item">
          <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#activeTab">
            Active
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#completedTab">
            Completed
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cancelledTab">
            Cancelled
          </button>
        </li>
      </ul>

      <div class="tab-content">
        <!-- Active Orders -->
        <div class="tab-pane fade show active" id="activeTab">
          <table class="table table-striped" id="activeOrdersTable">
            <thead class="table-dark">
              <tr>
                <th>Order ID</th>
                <th>Company</th>
                <th>Bike</th>
                <th>Customer</th>
                <th>Amount</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1024</td>
                <td>Honda</td>
                <td>Shine</td>
                <td>Jane Smith</td>
                <td>₹85,000</td>
                <td>
                  <button class="btn btn-sm btn-warning me-1 editBtn">Edit</button>
                  <button class="btn btn-sm btn-danger deleteBtn">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Completed Orders -->
        <div class="tab-pane fade" id="completedTab">
          <table class="table table-striped" id="completedOrdersTable">
            <thead class="table-dark">
              <tr>
                <th>Order ID</th>
                <th>Company</th>
                <th>Bike</th>
                <th>Customer</th>
                <th>Amount</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1023</td>
                <td>Royal Enfield</td>
                <td>Classic 350</td>
                <td>John Doe</td>
                <td>₹1,45,000</td>
                <td>
                  <button class="btn btn-sm btn-warning me-1 editBtn">Edit</button>
                  <button class="btn btn-sm btn-danger deleteBtn">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Cancelled Orders -->
        <div class="tab-pane fade" id="cancelledTab">
          <table class="table table-striped" id="cancelledOrdersTable">
            <thead class="table-dark">
              <tr>
                <th>Order ID</th>
                <th>Company</th>
                <th>Bike</th>
                <th>Customer</th>
                <th>Amount</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1025</td>
                <td>TVS</td>
                <td>Apache</td>
                <td>Michael Lee</td>
                <td>₹95,000</td>
                <td>
                  <button class="btn btn-sm btn-warning me-1 editBtn">Edit</button>
                  <button class="btn btn-sm btn-danger deleteBtn">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for Add/Edit Order -->
  <div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="orderModalLabel">Add Order</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="orderForm">
            <div class="mb-3">
              <label>Order ID</label>
              <input type="text" class="form-control" id="orderId" required />
            </div>
            <div class="mb-3">
              <label>Company</label>
              <input type="text" class="form-control" id="orderCompany" required />
            </div>
            <div class="mb-3">
              <label>Bike</label>
              <input type="text" class="form-control" id="orderBike" required />
            </div>
            <div class="mb-3">
              <label>Customer</label>
              <input type="text" class="form-control" id="orderCustomer" required />
            </div>
            <div class="mb-3">
              <label>Amount</label>
              <input type="number" class="form-control" id="orderAmount" required />
            </div>
            <div class="mb-3">
              <label>Status</label>
              <select class="form-control" id="orderStatus" required>
                <option value="Active">Active</option>
                <option value="Completed">Completed</option>
                <option value="Cancelled">Cancelled</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary" id="saveOrderBtn">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // SESSION CHECK & LOGOUT
    if (sessionStorage.getItem("adminLoggedIn") !== "true") {
      window.location.href = "login.html";
    }

    function logoutAdmin() {
      sessionStorage.removeItem("adminLoggedIn");
      window.location.href = "login.html";
    }

    document.getElementById("sidebarLogout").addEventListener("click", logoutAdmin);

    // Modal and table logic
    const orderModal = new bootstrap.Modal(document.getElementById("orderModal"));
    const orderForm = document.getElementById("orderForm");
    let editRow = null;

    function getTableByStatus(status) {
      if (status === "Active") return document.getElementById("activeOrdersTable").querySelector("tbody");
      if (status === "Completed") return document.getElementById("completedOrdersTable").querySelector("tbody");
      if (status === "Cancelled") return document.getElementById("cancelledOrdersTable").querySelector("tbody");
    }

    orderForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const id = document.getElementById("orderId").value;
      const company = document.getElementById("orderCompany").value;
      const bike = document.getElementById("orderBike").value;
      const customer = document.getElementById("orderCustomer").value;
      const amount = "₹" + parseInt(document.getElementById("orderAmount").value).toLocaleString();
      const status = document.getElementById("orderStatus").value;
      const table = getTableByStatus(status);

      if (editRow) {
        editRow.remove();
        editRow = null;
      }

      const newRow = table.insertRow();
      newRow.innerHTML = `<td>${id}</td><td>${company}</td><td>${bike}</td><td>${customer}</td><td>${amount}</td>
        <td><button class="btn btn-sm btn-warning me-1 editBtn">Edit</button>
            <button class="btn btn-sm btn-danger deleteBtn">Delete</button></td>`;

      orderForm.reset();
      orderModal.hide();
    });

    document.querySelectorAll("table").forEach(tbl => {
      tbl.addEventListener("click", function (e) {
        if (e.target.classList.contains("editBtn")) {
          editRow = e.target.closest("tr");
          document.getElementById("orderId").value = editRow.cells[0].innerText;
          document.getElementById("orderCompany").value = editRow.cells[1].innerText;
          document.getElementById("orderBike").value = editRow.cells[2].innerText;
          document.getElementById("orderCustomer").value = editRow.cells[3].innerText;
          document.getElementById("orderAmount").value = parseInt(editRow.cells[4].innerText.replace(/₹|,/g, ""));
          document.getElementById("orderStatus").value = editRow.closest("table").id.includes("active") ? "Active" : editRow.closest("table").id.includes("completed") ? "Completed" : "Cancelled";
          orderModal.show();
        } else if (e.target.classList.contains("deleteBtn")) {
          if (confirm("Are you sure you want to delete this order?")) {
            e.target.closest("tr").remove();
          }
        }
      });
    });
  </script>
</body>
</html>
